VITE_API_URL=http://20.244.56.144/evaluation-service/register
{
	"email": "2203a51653@sru.edu.in",
	"name": "sai kumar thota",
	"rollNo": "2203a51653",
	"accessCode": "MVGwEF",
	"clientID": "50afea81-a384-4c85-ae7b-04b49614dd42",
	"clientSecret": "udAuPwGFvAUvCCdP"
}
{
	"token_type": "Bearer",
	"access_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJNYXBDbGFpbXMiOnsiZXhwIjoxNzQ5NzA1Mzc3LCJpYXQiOjE3NDk3MDUwNzcsImlzcyI6IkFmZm9yZG1lZCIsImp0aSI6IjUwYWZlYTgxLWEzODQtNGM4NS1hZTdiLTA0YjQ5NjE0ZGQ0MiIsInN1YiI6IjIyMDNhNTE2NTNAc3J1LmVkdS5pbiJ9LCJlbWFpbCI6IjIyMDNhNTE2NTNAc3J1LmVkdS5pbiIsIm5hbWUiOiJzYWkga3VtYXIgdGhvdGEiLCJyb2xsTm8iOiIyMjAzYTUxNjUzIiwiYWNjZXNzQ29kZSI6Ik1WR3dFRiIsImNsaWVudElEIjoiNTBhZmVhODEtYTM4NC00Yzg1LWFlN2ItMDRiNDk2MTRkZDQyIiwiY2xpZW50U2VjcmV0IjoidWRBdVB3R0Z2QVV2Q0NkUCJ9.8Ro2J9RhpQ-dpwA0EgZwmKgBcrVTYA0alCSpkDRiDk8",
	"expires_in": 1749705377
}